{"version": 2, "width": 165, "height": 6, "timestamp": 1716492533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005806, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-63FABC8: ~/frontend-project-44\u0007root@DESKTOP-63FABC8:~/frontend-project-44# "]
[1.29875, "o", "n"]
[2.249638, "o", "p"]
[2.53556, "o", "m"]
[2.663289, "o", " "]
[2.907539, "o", "l"]
[3.134348, "o", "i"]
[3.33669, "o", "n"]
[3.500541, "o", "k"]
[4.294005, "o", "\r\n\u001b[?2004l\r"]
[4.582541, "o", "\u001b[1G"]
[4.582719, "o", "\u001b[0K⠙"]
[4.66394, "o", "\u001b[1G\u001b[0K⠹"]
[4.744025, "o", "\u001b[1G\u001b[0K⠸"]
[4.824657, "o", "\u001b[1G\u001b[0K⠼"]
[4.904565, "o", "\u001b[1G"]
[4.904847, "o", "\u001b[0K⠴"]
[4.984368, "o", "\u001b[1G\u001b[0K⠦"]
[5.064877, "o", "\u001b[1G\u001b[0K⠧"]
[5.145359, "o", "\u001b[1G\u001b[0K⠇"]
[5.152005, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 811ms\r\n\u001b[1G\u001b[0K⠇"]
[5.153012, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠇"]
[5.154271, "o", "\u001b[1G\u001b[0K"]
[5.157844, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-63FABC8: ~/frontend-project-44\u0007root@DESKTOP-63FABC8:~/frontend-project-44# "]
[10.61573, "o", "b"]
[10.725151, "o", "r"]
[10.868766, "o", "a"]
[11.143266, "o", "i"]
[11.342547, "o", "n"]
[12.266249, "o", "-"]
[12.648852, "o", "e"]
[12.990915, "o", "v"]
[13.119282, "o", "e"]
[13.384342, "o", "n"]
[15.873249, "o", "\r\n\u001b[?2004l\r"]
[15.904334, "o", "Welcome to the Brain Games!\r\n"]
[15.90556, "o", "May I have your name? "]
[17.302531, "o", "S"]
[17.943045, "o", "t"]
[18.034263, "o", "e"]
[18.248672, "o", "s"]
[18.422451, "o", "h"]
[19.999812, "o", "\r\n"]
[20.000383, "o", "Hello, Stesh!\r\n"]
[20.000535, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.000591, "o", "Question: 78\r\n"]
[20.000753, "o", "Your answer: "]
[21.507041, "o", "y"]
[21.680914, "o", "e"]
[21.911171, "o", "s"]
[22.756246, "o", "\r\n"]
[22.756576, "o", "Correct!\r\n"]
[22.756732, "o", "Congratulations, Stesh!\r\nQuestion: 8\r\n"]
[22.756844, "o", "Your answer: "]
[23.825814, "o", "y"]
[23.939165, "o", "e"]
[24.147927, "o", "s"]
[24.706066, "o", "\r\n"]
[24.706267, "o", "Correct!\r\n"]
[24.706413, "o", "Congratulations, Stesh!\r\n"]
[24.706579, "o", "Question: 21\r\n"]
[24.706753, "o", "Your answer: "]
[26.096103, "o", "n"]
[26.271341, "o", "o"]
[26.814924, "o", "\r\n"]
[26.815155, "o", "Correct!\r\n"]
[26.815326, "o", "Congratulations, Stesh!\r\n"]
[26.818417, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-63FABC8: ~/frontend-project-44\u0007root@DESKTOP-63FABC8:~/frontend-project-44# "]
[28.826664, "o", "brain-even"]
[29.593834, "o", "\r\n\u001b[?2004l\r"]
[29.625916, "o", "Welcome to the Brain Games!\r\n"]
[29.627218, "o", "May I have your name? "]
[31.623134, "o", "S"]
[31.908522, "o", "t"]
[31.951467, "o", "e"]
[32.152704, "o", "s"]
[32.633694, "o", "h"]
[33.028582, "o", "\r\n"]
[33.029045, "o", "Hello, Stesh!\r\n"]
[33.029175, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.029469, "o", "Question: 58\r\nYour answer: "]
[34.425207, "o", "n"]
[34.533226, "o", "o"]
[34.953987, "o", "\r\n"]
[34.954568, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[34.95471, "o", "Let's try again, Stesh!\r\nQuestion: 29\r\n"]
[34.954831, "o", "Your answer: "]
[36.14181, "o", "y"]
[36.295266, "o", "e"]
[36.496215, "o", "s"]
[36.717128, "o", "\r\n"]
[36.717429, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[36.717655, "o", "Let's try again, Stesh!\r\n"]
[36.717767, "o", "Question: 56\r\n"]
[36.717885, "o", "Your answer: "]
[37.629662, "o", "n"]
[37.755115, "o", "o"]
[38.225451, "o", "\r\n"]
[38.225798, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[38.226074, "o", "Let's try again, Stesh!\r\n"]
[38.230009, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-63FABC8: ~/frontend-project-44\u0007root@DESKTOP-63FABC8:~/frontend-project-44# "]
[41.599275, "o", "e"]
[41.887841, "o", "x"]
[42.219484, "o", "i"]
[42.381221, "o", "t"]
[43.865934, "o", "\r\n\u001b[?2004l\r"]
[43.866193, "o", "exit\r\n"]
